<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Replica 1</title>
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>



  <div class="content">

    <!-- Profile div -->

    <div class="profile">
      <div class="logo chil">
        <span><img src="style/Logo.svg" alt="" height="35px"  /></span> <span><img src="style/Logo Big.svg" alt=""
            height="25px" /></span>
      </div>
      <div class="profilephoto chil">
        <img src="style/DP.svg" alt="" width="86px" ; style="transform: translateX(-27px);" class="pp1">
        <!-- <img src="profile-pic.jpg" alt="Profile Picture" class="profile-pic"> -->
        <pre><h2 style="    transform: translateX(-40px);">Sofi White</h2></pre>
        <p style="transform: translateX(-24px);">@katsse32</p>
      </div>

      <!-- <div class="profilename chil">
          <pre>
            <h2 >SOfi White</h2> </pre>
           <pre> <p >@Katsse32</p></div>
          </pre>
        </div> -->
      <div class="follow chill" style="transform: translateX(12px);">
        <div class="s1">
          <strong>56</strong>
          <p>Posts</p>
        </div>
        <div class="s2">
          <strong>3.8k</strong>
          <p>Followers</p>
        </div>
        <div class="s3">
          <strong>957</strong>
          <p>Following</p>
        </div>
      </div>
      <div class="menu">
        <a href="" class="menu" style=" padding: 0px;
margin: 0px;
border: 0px;
height: 39px;
"><img src="style/Icon 1.svg" alt="" style="transform: translate(-102px, 1px);">
          <p style="transform: translate(92px, -48px);  color: #ff385c;">Home</p>
        </a>

        <a href="" class="menu" style=" padding: 0px;
margin: 0px;
border: 0px;
height: 39px;
"><img src="style/Icon 2.svg" alt="" style="transform: translate(-102px, 1px);">
          <p style="transform: translate(92px, -48px);">Search</p>
        </a>
        <a href="" class="menu" style=" padding: 0px;
         margin: 0px;
         border: 0px;
         height: 39px;
         "><img src="style/Icon 3.svg" alt="" style="transform: translate(-102px, 1px);">
          <p style="transform: translate(92px, -48px); 
         ">Reels</p>
        </a>
        <a href="" class="menu" style=" padding: 0px;
          margin: 0px;
          border: 0px;
          height: 39px;
          "><img src="style/Icon 4.svg" alt="" style="transform: translate(-102px, 1px);">
          <p style="transform: translate(92px, -48px);">Shopping</p>
        </a>
        <a href="" class="menu" style=" padding: 0px;
          margin: 0px;
          border: 0px;
          height: 50px;
          "><img src="style/Avatar.svg" alt="" style="transform: translate(-102px, 1px);">
          <p style="transform: translate(92px, -55px);">Accounts</p>
        </a>
        <hr>
        <a href="" class="menu" style=" padding: 0px;
          margin: 0px;
          border:0px;
          height: 45px;
          "><img src="style/Icon 5.svg" alt="" style="transform: translate(-102px, 1px);">
          <p style="transform: translate(92px, -42px);">Menu</p>
        </a>
      </div>
    </div>
  </div>

  <!-- Post COntent -->

  <div class="main-content">
    <div class="head">
      <div class="search-bar">
        <img src="style/Logo 6.svg" alt="" style="transform: translate3d(34px, 8px, 45px);">
        <input type="text" placeholder="     Search" class="sea">
      </div>
      <div class="icons">
        <img src="style/Logo 7.svg" alt="dil">
        <img src="style/Logo 8.svg" alt="message">
        <button class="butt">Add photo</button>
      </div>
    </div>
    <div class="title">
      <h3 class="f2">Stories</h3>
    </div>
    <div class="stories">


      <div class="story1">
        <img src="style/DP.svg" alt="Story 1" width="125px">
        <!-- <div><img src="Logo 14.svg" alt="" ></div>  -->
      </div>
      <div class="story1">
        <img src="style/Story user.jpg" alt="Story 2">
      </div>
      <div class="story1">
        <img src="style/Story user-1.jpg" alt="Story 2">
      </div>
      <div class="story1">
        <img src="style/Story user-4.jpg" alt="Story 2">
      </div>
      <div class="story1">
        <img src="style/Story user-3.jpg" alt="Story 2">
      </div>
      <div class="story1">
        <img src="style/Story user-5.jpg" alt="Story 2">
      </div>
      <div class="story1">
        <img src="style/Story user-2.jpg" alt="Story 2">
      </div>
      <img src="style/Logo 14.svg" alt="" style="    height: 44%;
      width: 3%;
      transform: translate(-317px, -57px);" class="plus" >
     
    </div>
    
    <br>

    <h3 class="f1">Feeds</h3>

    <div class="feed">
      
      <div class="post">
          <img src="style/Post 1.png" alt="Post 1"class="p" >
          <div class="actions">
            <span>
              
              <img src="style/Logo 10.svg" alt="Like">
              <img src="style/Logo 11.svg" alt="Comment">
              <img src="style/Logo 12.svg" alt="Save">
            </span>
            <!-- <img src="Logo 13.svg" alt=""> -->
          </div>
      </div>
      <div class="post post2a">
          <img src="style/Post 2.png" alt="Post 2" class="p">
          <div class="actions">
            <span>
              
              <img src="style/Logo 10.svg" alt="Like">
              <img src="style/Logo 11.svg" alt="Comment">
              <img src="style/Logo 12.svg" alt="Save">
            </span>
            <!-- <img src="Logo 13.svg" alt=""> -->
          </div>
      </div>
      <div class="post">
        <img src="style/Post 3.png" alt="Post 2" class="p">
        <div class="actions">
          <span>
              
            <img src="style/Logo 10.svg" alt="Like">
            <img src="style/Logo 11.svg" alt="Comment">
            <img src="style/Logo 12.svg" alt="Save">
          </span>
          <!-- <img src="Logo 13.svg" alt=""> -->
        </div>
    </div>
    <div class="post">
      <img src="style/Post 4.png" alt="Post 2" class="p">
      <div class="actions">
        <span>
              
          <img src="style/Logo 10.svg" alt="Like">
          <img src="style/Logo 11.svg" alt="Comment">
          <img src="style/Logo 12.svg" alt="Save">
        </span>
        <!-- <img src="Logo 13.svg" alt=""> -->
      </div>
  </div>
  <div class="post">
    <img src="style/Post 5.png" alt="Post 2" class="p" class="p">
    <div class="actions">
      <span>
              
        <img src="style/Logo 10.svg" alt="Like">
        <img src="style/Logo 11.svg" alt="Comment">
        <img src="style/Logo 12.svg" alt="Save">
      </span>
      <!-- <img src="Logo 13.svg" alt="" > -->
    </div>
</div>
<div class="post">
  <img src="style/Post 6.png" alt="Post 2" class="p">
  <div class="actions">
    <span>
              
      <img src="style/Logo 10.svg" alt="Like" >
      <img src="style/Logo 11.svg" alt="Comment">
      <img src="style/Logo 12.svg" alt="Save">
    </span>
    <!-- <img src="Logo 13.svg" alt=""> -->
  </div>
</div>
      <!-- Add more posts here -->
  </div>
  </div>
  </div>
</body>
</html>